# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>               <type>  <mnt_flags and options>                                     <fs_mgr_flags>
system                                                  /system                  ext4    ro,barrier=1,discard                                          wait,logical
system_ext                                              /system_ext              ext4    ro,barrier=1,discard                                          wait,logical
vendor                                                  /vendor                  ext4    ro,barrier=1,discard                                          wait,logical
product                                                 /product                 ext4    ro,barrier=1,discard                                          wait,logical
/dev/block/bootdevice/by-name/recovery                  /recovery                emmc    defaults                                                      defaults
/dev/block/by-name/metadata                             /metadata                ext4    noatime,nosuid,nodev,discard,sync                             wait,formattable,wrappedkey
/dev/block/bootdevice/by-name/misc                      /misc                    emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/userdata                  /data                    f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    latemount,wait,check,formattable,fileencryption=ice,wrappedkey,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs

