# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Initial Boot Process
/boot               emmc      /dev/block/bootdevice/by-name/boot             flags=display="Boot";slotselect;flashimg=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery         flags=display="Recovery";slotselect;backup=1;flashimg=1
/data               f2fs      /dev/block/bootdevice/by-name/userdata         flags=fileencryption=ice:aes-256-cts
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo             flags=display="DTBO";slotselect;backup=1;flashimg=1
/modem              emmc      /dev/block/bootdevice/by-name/modem            flags=display="Modem";slotselect;backup=1;flashimg=1

# Verified Boot Partitions
/vbmeta            	emmc      /dev/block/bootdevice/by-name/vbmeta           flags=display="VBMeta";slotselect;backup=1;flashimg=1
/vbmeta_system     	emmc      /dev/block/bootdevice/by-name/vbmeta_system    flags=display="VBMeta_System";slotselect;backup=1;flashimg=1

# External Partition
/usbstorage       	vfat   		/dev/block/sdg1        /dev/block/sdg     		 flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable

# Additional Partitions
/apdp               emmc      /dev/block/bootdevice/by-name/apdp
/devinfo            emmc      /dev/block/bootdevice/by-name/devinfo
/tz                 emmc      /dev/block/bootdevice/by-name/tz
/splash             emmc      /dev/block/bootdevice/by-name/splash           flags=display="Splash";slotselect;flashimg=1
/dsp                emmc      /dev/block/bootdevice/by-name/dsp
/devcfg             emmc      /dev/block/bootdevice/by-name/devcfg
/mdtp               emmc      /dev/block/bootdevice/by-name/mdtp
/keymaster          emmc      /dev/block/bootdevice/by-name/keymaster
/apdp               emmc      /dev/block/bootdevice/by-name/apdp
/devinfo            emmc      /dev/block/bootdevice/by-name/devinfo
/abl                emmc      /dev/block/bootdevice/by-name/abl
/xbl                emmc      /dev/block/bootdevice/by-name/xbl
/modemst1           emmc      /dev/block/bootdevice/by-name/modem_st1        flags=display="Modem_ST1";slotselect;backup=1;flashimg=1
/modemst2           emmc      /dev/block/bootdevice/by-name/modem_st2        flags=display="Modem_ST2";slotselect;backup=1;flashimg=1
/misc               emmc      /dev/block/bootdevice/by-name/misc             flags=display="Misc";slotselect;backup=1;flashimg=0
/persist            ext4      /dev/block/bootdevice/by-name/persist          flags=display="Persist";slotselect;backup=1;flashimg=1

# Dyanmic Partitions
system              ext4      /system                                        display="System"
system_ext          ext4      /system_ext                                    display="System_ext"
vendor              ext4      /vendor                                        display="Vendor"
product             ext4      /product                                       display="Product"
odm                 ext4      /odm                                           display="Odm"
